<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
    <style>
        .swiper-container1 {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide1 {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;

        }

        /* CSS of swiper-2 */

        .swiper-container2 {
            position: relative;
            height: 100%;
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;

            width: 100%;
            height: 100%;
            background: #000;
        }

        .swiper-slide2 {
            font-size: 18px;
            color: white;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 40px 60px;
        }

        .parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 130%;
            height: 100%;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;

        }

        .swiper-slide .title {
            font-size: 41px;
            font-weight: 300;
        }

        .swiper-slide .subtitle {
            font-size: 21px;
        }

        .swiper-slide .text {
            font-size: 14px;
            max-width: 400px;
            line-height: 1.3;

        }
    </style>
</head>

<body>

    <!— HTML of swiper-1 -->

        <div class="swiper-container swiper-container1">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide1"
                    style="background-image:url(https://source.unsplash.com/800x600/?car)"></div>
                <div class="swiper-slide swiper-slide1"
                    style="background-image:url(https://source.unsplash.com/800x600/?tree)"></div>
                <div class="swiper-slide swiper-slide1"
                    style="background-image:url(https://source.unsplash.com/800x600/?tiger)"></div>
                <div class="swiper-slide swiper-slide1"
                    style="background-image:url(https://source.unsplash.com/800x600/?water)"></div>
                <div class="swiper-slide swiper-slide1"
                    style="background-image:url(https://source.unsplash.com/800x600/?dog)"></div>
            </div>

            <!-- Swiper - Add Pagination -->
            <div class="swiper-pagination swiper-pagination1"></div>
        </div>


        <!—HTML of swiper-2 -->

            <div class="swiper-container swiper-container2">
                <div class="parallax-bg" style="background-image:url(https://source.unsplash.com/800x600/?space)"
                    data-swiper-parallax="-23%"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide  swiper-slide2">
                        <div class="title" data-swiper-parallax="-300">Slide 1</div>
                        <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                        <div class="text" data-swiper-parallax="-100">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit
                                amet faucibus
                                felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem
                                justo.</p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide2">
                        <div class="title" data-swiper-parallax="-300" data-swiper-parallax-opacity="0">Slide 2</div>
                        <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                        <div class="text" data-swiper-parallax="-100">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit
                                amet faucibus
                                felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem
                                justo. </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide2">
                        <div class="title" data-swiper-parallax="-300">Slide 3</div>
                        <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                        <div class="text" data-swiper-parallax="-100">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit
                                amet faucibus
                                felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem
                                justo.</p>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination2 swiper-pagination-white"></div>
                <!-- Add Navigation -->
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>




            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            <script>
                var swiper = new Swiper('.swiper-container1', {
                    effect: 'coverflow',
                    grabCursor: true,
                    centeredSlides: true,
                    slidesPerView: 'auto',
                    coverflowEffect: {
                        rotate: 50,
                        stretch: 0,
                        depth: 100,
                        modifier: 1,
                        slideShadows: true,
                    },
                    pagination: {
                        el: '.swiper-pagination1',
                    },
                });


                // JS of swiper-2 

                var swiper = new Swiper('.swiper-container2', {
                    speed: 600,
                    parallax: true,
                    pagination: {
                        el: '.swiper-pagination2',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });

            </script>
</body>

</html>